@use "config";
@use "buttons";

:root {
    --bg-primary: #F4F6FA;
    --bg-secondary: #FFFFFF;
    --font-color-primary: #313E51;
    --font-color-secondary: #626C7F;
    --bg-html: #FFF1E9;
    --bg-css: #E0FDEF;
    --bg-js: #EBF0FF;
    --bg-acc: #F6E7FF;
    --sun-icon: url(/assets/images/icon-sun-dark.svg);
    --moon-icon: url(/assets/images/icon-moon-dark.svg);
    --bg-image: url(/assets/images/pattern-background-desktop-light.svg);
}

.dark-theme {
    --bg-primary: #313E51;
    --bg-secondary: #3B4D66;
    --font-color-primary: #FFFFFF;
    --font-color-secondary: #ABC1E1;
    --sun-icon: url(/assets/images/icon-sun-light.svg);
    --moon-icon: url(/assets/images/icon-moon-light.svg);
    --bg-image: url(/assets/images/pattern-background-desktop-dark.svg);
}

*,
html {
    font-family: config.$font-stack;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: var(--bg-image);
    background-color: var(--bg-primary);
}

.head {
    width: 1150px;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    color: var(--font-color-primary);
    margin: 10px 230px;
    width: 1150px;
    height: 456px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.menu-heading {
    width: 564px;
    height: inherit;
    gap: 48px;
    width: 465;
    height: 214px;
    display: flex;
    flex-direction: column;

    h1 {
        margin: 0;
        font-size: 64px;
        font-weight: 300;

        span {
            font-weight: 600;
        }
    }

    .menu-discription {
        font-size: 20px;
        font-style: italic;
        color: var(--font-color-secondary);
        background: none;
    }
}

.lessons {
    width: 564px;
    height: inherit;
    display: flex;
    flex-direction: column;
    gap: 24px;

    .category-link {
        cursor: pointer;
        padding: 0 0 0 20px;
        gap: 32px;
        height: 96px;
        width: inherit;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 24px;
        text-decoration: none;
        color: var(--font-color-primary);
        background-color: var(--bg-secondary);

        .categories-titles {
            font-size: 28px;
            font-weight: 500px;
            background: none;
        }

        .icn {
            width: 56px;
            height: 56px;
            padding: 10px;
            display: flex;
            border-radius: 8px;
            align-items: center;
            justify-content: center;
        }

        .icon1 {
            background: var(--bg-html);
        }

        .icon2 {
            background: var(--bg-css);
        }

        .icon3 {
            background: var(--bg-js);
        }

        .icon4 {
            background: var(--bg-acc);
        }
    }
}

@media (max-width: 1024px) {
    body {
        height: 100vh;
        width: 100dvw;
        overflow-x: hidden;
        background-size: cover;
        background-position: center;
    }

    .main {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 80px;
    }

    .head {
        width: 640px;
        height: auto;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 64px;
    }

    .menu-heading {
        width: 640px;
    }

    .lessons {
        width: 640px;

        .category-link {
            height: 80px;
            border-radius: 12px;

            .categories-titles {
                font-size: 28px;
            }

            .icn {
                width: 56px;
                height: 56px;
                border-radius: 6px;
            }
        }
    }
}

@media (max-width: 475px) {
    body {
        padding: 0;
        width: 100%;
        overflow-x: hidden;
        background-size: cover;
        background-size: cover;
        background-position: center;
    }

    .main {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .head {
        width: 375px;
        height: auto;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
    }

    .menu-heading {
        gap: 16;
        width: 375px;

        h1 {
            font-size: 40px;
        }
    }

    .lessons {
        width: 375px;

        .category-link {
            height: 64px;
            border-radius: 12px;

            .categories-titles {
                font-size: 18px;
            }

            .icn {
                width: 40px;
                height: 40px;
                border-radius: 6px;
            }
        }
    }
}